Chains=366  Events(tsunamis)=58  Unique edges=152
 
== (1) Edge-frequency threshold (edge seen in >=k distinct events) == 
k>=1: N=39 E=152 | SEQout=29 CFin=14 NFin=12 NFout=5 | netT/N/E/C=+42/+1/-16/-27 | C1=TRUE C2=TRUE C3=TRUE C4=TRUE 
k>=2: N=31 E=71 | SEQout=18 CFin=10 NFin=7 NFout=5 | netT/N/E/C=+21/+0/-7/-14 | C1=TRUE C2=TRUE C3=TRUE C4=TRUE 
k>=3: N=23 E=46 | SEQout=12 CFin=10 NFin=2 NFout=4 | netT/N/E/C=+13/+3/-3/-13 | C1=TRUE C2=TRUE C3=FALSE C4=TRUE 

== (2) Event-level cluster bootstrap (resample 58 events, B=1000) == 
  SEQout  24.1 [17, 29] 
  EQout   9.4 [1, 13] 
  CFin    12.4 [10, 14] 
  TSin    7.4 [5, 9] 
  NFin    9.5 [7, 12] 
  NFout   4.8 [3, 5] 
  nfT     33.3 [24, 40] 
  nfN     0.9 [-7, 10] 
  nfE     -12.1 [-17, -7] 
  nfC     -22.1 [-27, -16] 
  C1 holds in 88.1% of resamples 
  C2 holds in 97.1% of resamples 
  C3 holds in 99.8% of resamples 
  C4 holds in 96.8% of resamples 

== (3) Sampling-sufficiency curve (add events) == 
   25% events -> 66 edges (44%) 
   50% events -> 103 edges (68%) 
   75% events -> 131 edges (86%) 
  100% events -> 152 edges (100%) 

== (4) 5-fold completeness: out-of-sample edge coverage (events in folds) == 
  all edges:            76.9% 
  core (>=2 events):    98.6% 
  core (>=3 events):    99.5% 
